[gd_scene load_steps=4 format=3 uid="uid://daw2ob6kkk6ik"]

[ext_resource type="Script" path="res://CharacterMovement.gd" id="1_2nnuk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aj2vm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wa47m"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85902, 0)
script = ExtResource("1_2nnuk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aj2vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wa47m")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5176, 1.83247)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.880204, 0.474595, 0, -0.474595, 0.880204, 0, 1.24, 2.357)
