[gd_scene load_steps=12 format=3 uid="uid://d0wb4leq7p2la"]

[ext_resource type="PackedScene" uid="uid://daw2ob6kkk6ik" path="res://basic_character_body_with_movement.tscn" id="1_e631m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c1cgl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tkgm2"]
sky_material = SubResource("ProceduralSkyMaterial_c1cgl")

[sub_resource type="Environment" id="Environment_taf5k"]
background_mode = 2
sky = SubResource("Sky_tkgm2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x4avp"]
size = Vector3(1, 0.964574, 0.981076)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sscxd"]
albedo_color = Color(1, 0.380392, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pnq2g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3df1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3yqw"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_7yaei"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_hyf7v"]

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000501394, -5.96046e-08, -0.00584519)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_taf5k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(0.863878, 0.470791, 0.179084, -0.503701, 0.807626, 0.306635, -0.00027208, -0.3551, 0.934828, -0.00484645, 6.31976, -0.010517)
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0236483, 0, 0.017477)
shape = SubResource("BoxShape3D_x4avp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00257015, -0.0287292, 0.0162086)
material_override = SubResource("StandardMaterial3D_sscxd")
mesh = SubResource("BoxMesh_pnq2g")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 4.76608e-05, -1.37321e-05, -4.76608e-05, 1, 1.67761e-05, 1.37321e-05, -1.67761e-05, 1, 0.000867069, -0.0073719, 0.00411558)
physics_material_override = SubResource("PhysicsMaterial_3df1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_i3yqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 2.03233e-05, -4.13043e-06, -2.03233e-05, 1, -2.8078e-05, 4.13043e-06, 2.8078e-05, 1, 0.00167131, -0.00863767, 0.00432062)
mesh = SubResource("BoxMesh_7yaei")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_e631m")]
SPEED = 3.0

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.094, 2.5, 3.489)
shape = SubResource("BoxShape3D_hyf7v")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
fov = 90.0

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 15, -0.007, 0.004)
physics_material_override = SubResource("PhysicsMaterial_3df1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_i3yqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1"]
transform = Transform3D(1, 2.03233e-05, -4.13043e-06, -2.03233e-05, 1, -2.8078e-05, 4.13043e-06, 2.8078e-05, 1, 0.00167131, -0.00863767, 0.00432062)
mesh = SubResource("BoxMesh_7yaei")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -15, -0.015, 0.008)
physics_material_override = SubResource("PhysicsMaterial_3df1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_i3yqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(1, 2.03233e-05, -4.13043e-06, -2.03233e-05, 1, -2.8078e-05, 4.13043e-06, 2.8078e-05, 1, 0.00167131, -0.00863767, 0.00432062)
mesh = SubResource("BoxMesh_7yaei")
skeleton = NodePath("../../wall2")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.015, 15)
physics_material_override = SubResource("PhysicsMaterial_3df1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_i3yqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
transform = Transform3D(1, 2.03233e-05, -4.13043e-06, -2.03233e-05, 1, -2.8078e-05, 4.13043e-06, 2.8078e-05, 1, 0.00167131, -0.00863767, 0.00432062)
mesh = SubResource("BoxMesh_7yaei")
skeleton = NodePath("../../wall2")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.015, -15)
physics_material_override = SubResource("PhysicsMaterial_3df1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_i3yqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
transform = Transform3D(1, 2.03233e-05, -4.13043e-06, -2.03233e-05, 1, -2.8078e-05, 4.13043e-06, 2.8078e-05, 1, 0.00167131, -0.00863767, 0.00432062)
mesh = SubResource("BoxMesh_7yaei")
skeleton = NodePath("../../wall2")

[editable path="CharacterBody3D"]
